title:
小C带你爬山

time limit:
1000ms

memory limit:
262144K

description :
小c今天去爬山，他面前有n块石头，高分别为h_1,...,h_n。当h_{i+1} \le h_i+1时，他能从i号石头跳到i+1号石头，他想知道他能否从1号石头依次经过2,3,...,n-1最后到达n号石头。

input :
第一行有一个整数n(2 \le n \le 10^5)，代表石头的个数。
接下来一行有n个整数，分别代表h_1,h_2,...,h_n(1 \le h_i \le 10^9)。

output:
一行，若能跳到n号石头，输出"Yes"，否则输出"Do I have a chance?"，不加双引号。
	
sample input1:
10
5 6 4 1 2 2 3 4 5 5

sample output1:
Yes	

sample input2:
10
1 2 3 4 5 7 8 9 10 11

sample output2:
Do I have a chance?
	
hint:
无
	
source :
柴艺函