title:
新概念丢手绢	

time limit:
1000ms	

memory limit:
256kb	

description :
今天是个出太阳的好天气！小明和他的小伙伴准备出来玩一起出来玩丢手绢游戏。然而由于小明太粗心了，忘记带手绢了。为了缓解尴尬，小明发明了一种新概念丢手绢。
游戏规则很简单，一共有n个人，编号分别为1到n。游戏开始后，所有人要在规定的时间内手牵手围成一个圈，如果相邻两个人身上的数字互质，则记一分。如5个人围成
1->5->2->4->3->1的圈，则共获得4分。小明现在想知在一局游戏中能获得的最高分是多少，你能帮帮他吗。

input :
第一行是一个整数T($1 \leq n \leg 10$)，表示由T组数据。
接下来共T行，每行一个数字n($1\leq n\leq 10^9$)，表示参加游戏的人数。	

output:
每组数据输出一个整数，表示这一局游戏中能够获得的最高分。
	
sample input :
2
2
3	

sample output :
2
3	
	
hint:
2人：1->2         共2分
3人：1->3->2  共3分
	
source :
yujular