title:
胖生的数学题

time limit:
C/C++ 2秒，其他语言4秒	

memory limit:
C/C++ 262144K，其他语言524288K	

description :
\prod_{i=a}^{b}

input :
最近，小胖生学习了一个新的东西：GCD，他发现GCD真是一个神奇的东西，今天，老师给他布置了一道关于GCD的题，他很快就算出来了，因此，为了寻找优越感，他想考考你，看你会不会。
题目如下：
输入一行包含六个正整数a,b,c,d,x,y,求\prod_{i=a}^{b}\prod_{j=c}^{d}gcd(x^{i},y^{j})modulo998244353。

注：这里gcd(a,b)表示a和b的最大公约数，且数据的范围为：0<=a,b,c,d<=3e6，0<x,y<=1e9，a<=b，c<=d.

output:
一行，计算得到的结果

sample input 1:
1 2 1 2 8 4	
sample output 1:
2048

sample input 2:
1 2 3 4 120 180	
sample output 2:
235140177
	
source :
ff