Solution：
看到这样的数据范围和数的大小，显然是不可能用类似两重循环的暴力方法搞过的。所以，我们要开始尝试用分解的方式来解决。看到求gcd，就应该尝试对给出的数分解质因数，然后对每个质因数分别讨论其幂次。那么，这个问题就转化为log(x)+log(y)个子问题。
这样，每个子问题都形如给出x'，y'，要求出\sum_{i=a}^{b}\sum_{j=c}^{d}min(x'i,y'j)。
那么可以枚举这个最小值，是在x'i取到还是在y'j取到，在求出每种情况的方案数。
这里要注意的是：处理好x'i=y'j的情况，注意如果要对幂次取模，按照欧拉/费马小定理，模数应该取\varphi (998244353)。
综上，这种算法运算的次数就是可行的，大约max(b,d)(logx+logy)次。