title：生活委员

time limit：1000ms

memory limit：256MB

description：
	WHY在新学期被任命为生活委员，“我观察前任生活委员很久了……你们要相信我！”，WHY这样说道。
	众所周知，生活委员的一项职责便是查寝。WHY深知查寝的重要性，所以不定期会到同学们的寝室进行细致地观察。但WHY最近很苦恼，他发现所有人的宿舍都在南区，唯独DYP的宿舍在北区，这会使他多跑很多路程！“翻山越岭只为去看一眼那只菜鸡！”，WHY没好气地自言自语。
	DYP听说了之后主动跑来找到WHY。“你可以少往我宿舍跑几次，”DYP低声说道，“这样对你我都有好处。”
	经过一番协商，两人商定：每次查寝前由WHY和DYP各自随机写下一个数，如果 gcd(Fib(a), Fib(b)) = 1，则WHY会来到DYP寝室查寝，否则就“咕咕咕”。
	——又到了WHY查寝的日子了，请帮助DYP计算他会不会来查寝。别问DYP自己为什么不算，因为他不会数数。

	gcd(x, y)：求x和y的最大公因数
	Fib(x)：斐波那契数列第n项的值。斐波那契数列的第n项可由以下递推式得出：
	Fib(n) = 1                              ，n = 1, 2
	             Fib(n - 1) + Fib(n - 2)，n≥3

input：
	第一行一个整数T，表示有T组数据，1≤T≤500；
	接下来共T行，每行两个数据a，b，其中a，b均为正整数，1≤a, b≤90。

output：
	共T行，第i行表示第i组数据对应的是否查寝结果，如果会来查寝则输出“YES”，否则输出“NO”，均不加引号。

sample input：
	2
	3 6
	2 4

sample output：
	NO
	YES

hint：
	第一组数据中，Fib(3) = 2，Fib(6) = 8，gcd(Fib(3), Fib(6)) = 2，所以WHY不会来查寝。
	第二组数据中，Fib(2) = 1，Fib(4) = 3，gcd(Fib(3), Fib(6)) = 1，所以WHY会来查寝。

source：丁一鹏