title:
落单水禽	

time limit:
1.00s

memory limit:
10.00MB

description :
这天，Keller来到犀湖边看风景，他发现犀湖里多了好多水禽，于是他想知道这些水禽里有没有和自己一样的“单身狗”。
为了方便统计，Keller把不同种类的水禽分别编上编号，其中相同种类的任意两只水禽（无论性别）都可以组成一对情侣，现在已经已知犀湖中有且只有一只落单，现在Keller将他看到的每只水禽都记录下来，但是因为犀湖太大水禽太多，而Keller还想回宿舍玩塞尔达，所以他把找出落单水禽的任务交给了你~

input :
多组数据输入，第一行包含一个整数T (T<=10),表示有T组输入数据。
接下来对于每组输入数据:第一行为一个整数n ( n<=100001)，表示Keller一共记录了n只水禽的种类编号。
接下来一行包含n个整数 Ki ,表示记录的第i只水禽的种类编号（k<=1e10）。	

output:
对于每组数据，输出一行，包含一个整数，表示落单的水禽的种类编号。
	
Simple input
2
5
5 2 5 3 2
11
12138 10 10 10 10 12138 19 19 19 19 12138

Simple output
3
12138
	
hint:
	
source :
Keller	