title：忘忧酒馆

time limit：1000ms

memory limit：256MB

description：
	DYP由于太菜，于今日被SWJTU劝退了，周围的朋友们都纷纷来安慰他。
	“别那么一蹶不振，不是还有我吗”，keller耐心地劝导DYP，“等我ICPC拿金之后请你好好吃一顿……别想那些不开心的事情了，菜就要菜的洒脱点儿！”
	是啊，既然菜就要菜的洒脱些！DYP兀地想到交大的商业街上有一家忘忧酒馆，或许那里可以使自己忘记当下的忧愁。当他到达那里时，酒馆门口的一张广告牌吸引了他：
	“今日大吉！特推出以下活动回馈新老顾客：凡在本酒馆购买新式饮品‘脱碳甲醛’的顾客，可凭k个该饮品空瓶换取一瓶新的‘脱碳甲醛’，兑换次数不限，欢迎进店品尝！”
	“听上去是个不错的优惠”，DYP这样想，而且他也亟待品尝所谓的“新式饮品”。于是他便大步流星地走进了忘忧酒馆。酒馆老板热情地招待了他：
	“您说您只带了m元钱吗？没问题，您可以临时向酒馆借任意瓶酒，只要您临走前把账结清了就好！”“这话什么意思？”DYP不解地问。
	“比如，假如您当前剩余的钱不够再买一瓶‘脱碳甲醛’了，您可以先向本酒馆再借一瓶喝，如果喝完后集齐了n*k个空瓶（n∈N*），一并交还给酒馆，这样就相当于您还了n瓶饮品，因为n*k个空瓶原本可以换n瓶新的饮品的——这下您明白我的意思了吗？补充一句，您可以在身处酒馆的任何时刻借到任意数量的‘脱碳甲醛’，但您必须保证在临走前把账结清。”
	原来如此！这样一个上好的规则令DYP陷入了沉思……到底自己最多能喝到多少瓶“脱碳甲醛”呢？当然，他不能通过恶意地无限向酒馆借饮品从而这辈子都赖在这家酒馆里，因为DYP仅仅是很菜而已，人品并不坏。

input：
	第一行一个整数T，表示有T组数据，1≤T≤1000；
	接下来共T行，每行三个数据，分别为饮品的单价v，DYP携带的金钱m，换取一瓶新饮品所需的空瓶数量k。其中v，m，k均为正整数，1≤v, m≤10,000，2≤k≤15。

output：
	共T行，第i行为一个整数，表示第i组数据中DYP最多能喝到的“脱碳甲醛”数量。

sample input：
	2
	3 43 3
	6 666 6

sample output：
	21
	133

hint：
	第一组数据中，DYP先花掉42元购买14瓶饮品，喝完后剩14个空瓶，然后用12个空瓶兑换了4瓶新的饮品，喝完后总共还剩6个空瓶，再用6个空瓶兑换2瓶新的饮品，喝完后剩下2个空瓶，此时向酒馆借1瓶新的饮品，喝完后将所剩的3个空瓶交还给酒馆。DYP总共喝了14+4+2+1=21瓶饮品。

source：丁一鹏